CLIENT_ID=
CLIENT_SECRET=
# "DEV" or "PROD"
NODE_ENV=DEV
POSTGRES_CONNECTION_STRING="postgres://postgres:postgres@postgres:5432/postgres"
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres